// Функция для перемешивания элементов в массиве, которая будет возвращать перемешанный массив
export const shuffleArray = (arr) => {
    // Создаём новый массив для копии переданного массива arr в функцию
    // Воспользуемся спрэд оператором ... чтобы поместить в новый массив элементы переданного в функцию массива
    const array = [...arr];

    // С помощью цикла меняем местами элементы массива
    // Цикл наш запускаем с конца (последнего элемента)
    for (let i = array.length - 1; i > 0; i -= 1) {
        // Создаем случайное число с помощью math.random которое возвращает нам число от 0 до 1 и умножаем на число (начиная с большего) i из цикла +1 (+1 так как рандом возвращает число от 0 до 1 и он не включает в себя единицу никогда). Соответственно к каждому i мы будем получать какое-то число от 0 до номера последнего индекса в массиве (если пар 6 слов, то числа будут от 0 до 5, только в этих диапазонах по индексам)
        // Полученное число округляем до целого числа через Math.floor
        const randomNumber = Math.floor(Math.random() * (i + 1));
        
        // Случайное число randomNumber будет попадать в i, а i будет попадать в randomNumber
        // Они так и будут меняться местами, то есть перезаписываться с одного места на другое от 0 до 5 например постоянно проходится и менятся местами если у нас 6 пар слов к примеру
        [array[i], array[randomNumber]] = [array[randomNumber], array [i]];
    }

    // Возвращаем из функции уже перемешанный массив, который был сделан из переданного и перемешал в себе элементы, тем самым создав новый уже перемешанный массив с теми элементами
    return array;
};