// Сервис для работы с бэкендом. Записываем в переменную наш URL.
const API_URL = 'https://far-ruby-mandarin.glitch.me';

// Функция, которая производит запрос к серверу и достает категории
export const fetchCategories = async () => {
    // Выполняем код внутри try, если возникла какая-то ошибка - то срабатывает catch
    try {
        // Запрашиваем данные о категориях с сервера и помещаем ответ в константу response
        const response = await fetch(`${API_URL}/api/category`);

        // Если статус ответа не соответствует 200 или 201. Выдаем ошибку.
        if (!(response.status === 200 || response.status === 201)) {
            // Создаем исключение throw (прерывание) и передаём туда что за error у нас произошел
            const error = await response.json();
            throw error;
        }

        // Обрабатываем ответ. С помощью метода json() преобразуются json данные в объект, массив, строку или число джаваскрипта в зависимости от того что там приходит в ответе 
        const categories = await response.json();
        // Возвращаем обработанные данные из ответа с сервера. А именно все категории
        return categories;
    
    } catch (error) {
        // При срабатывание catch - возврашаем пойманную ошибку в виде объекта
        return { error };
    }
}