import { createElement } from "../helper/createElement.js"

// Функция которая будет показывать alert, она принимает в себя переданный текст ошибки и время time в миллисекундах (через сколько алерт пропадёт). По дефолту значение будет 2000 в случае если при вызове функции никто не передаст время
// Возвращать функция ничего не будет, она просто выводит алерт и удаляет его, в этом её задача
export const showAlert = (text, time = 2000) => {
    // Создаем элемент div с помощью функции createElement
    const alertBlock = createElement('div', {
        className: 'alert',
    });

    // Создаем элемент p с текстом ошибки
    const alertText = createElement('p', {
        className: 'alert__text',
        // Вставляем в textContent переданное в функцию название ошибки
        textContent: text,
    });

    // Добавляем в div - alertBlock элемент p - alertText
    alertBlock.append(alertText);
    // Вставляем в body всего нашего документа элемент alertBlock, чтобы он вывелся и зарендрился на странице поверх всего
    document.body.append(alertBlock);

    // Добавляем класс alert_show чтобы через css произошла анимация появляения по opacity с 0 до 100
    // Чтобы резко не появлялось с 0 до 100 прозрачность, создадим это в таймауте
    // setTimeout без времени позволит плавно появится так как событие append работает не сразу у него есть задержка, а класс мы сразу добавляем alertBlock и соответственно получается внутри append асинхронное действие и выполнится это с паузой
    // То есть эта функция внутри setTimeout становится в очередь, она сразу не выполняется, она выполняется только после того как закончило свое выполнение в функции showAlert действие append и уже потом выполнится setTimeout получается это тоже ассихнхронное действие
    setTimeout(() => {
        alertBlock.classList.add('alert_show');
    });

    // Удаляем через 2 секунды выведенный алерт
    setTimeout(() => {
        alertBlock.classList.remove('alert_show');
        // Ещё раз вызываем setTimeout
        // Класс alert_show, а точнее его анимация появления действует 0.4s
        // Поэтому через 0.4s можно удалить в целом этот блок алерта со страницы чтобы потом уже при следующем вызове создавался новый
        // То есть как только заканчивается анимация исчезновения, блок удалится
        setTimeout(() => {
            alertBlock.remove();
        }, 400);
    }, time);
}